version: '3.9'

services:
  flask:
    image: python:3.11-slim
    container_name: flask-volume-app
    working_dir: /app
    volumes:
      - ./app:/app # Mount source code
    ports:
      - "6001:80"
    command: >
      sh -c "pip install -r requirements.txt &&
             python app.py"
