version: '3.9'

services:
  flask:
    build: .
    container_name: flask-compose-app
    ports:
      - "6001:80"
    restart: always
    volumes:
      - myapp: /home/node/app
volumes:
  myapp:
    external: true
